# RocketsTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rocketstask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketstask/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/example/rocketstask/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/rocketstask/model/: CompositeFairing.kt  Diameter.kt  DiameterX.kt  Engines.kt  FirstStage.kt  Height.kt  HeightX.kt  Isp.kt  LandingLegs.kt  Mass.kt  PayloadWeight.kt  Payloads.kt  Rocket.kt  SecondStage.kt  Thrust.kt  ThrustSeaLevel.kt  ThrustSeaLevelX.kt  ThrustVacuum.kt  ThrustVacuumX.kt
app/src/main/java/com/example/rocketstask/network/: RocketService.kt
app/src/main/java/com/example/rocketstask/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/java/com/example/rocketstask/wikipedia/: WebFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  fragment_web.xml  grid_view_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rocketstask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
